# 生产环境变量
MODE = 'production'

VITE_APP_URL = 'https://kongbai312.github.io/#'

# # live2d路径
# VITE_APP_LIVEPATH = '/personaltsup/live2d/live2d-widget-model-shizuku/assets/shizuku.model.json'
# # 插件在站点上的根目录
# VITE_APP_PLUGINROOTPATH = '/personaltsup/live2d/'

# 部署在github上
# # live2d路径
# VITE_APP_LIVEPATH = '/personal_cicd/live2d/live2d-widget-model-shizuku/assets/shizuku.model.json'
# # 插件在站点上的根目录
# VITE_APP_PLUGINROOTPATH = '/personal_cicd/live2d/'

# live2d路径
VITE_APP_LIVEPATH = '/live2d/live2d-widget-model-shizuku/assets/shizuku.model.json'
# 插件在站点上的根目录
VITE_APP_PLUGINROOTPATH = '/live2d/'

# 内网穿透使用
# VITE_APP_URL = 'http://zqmmp2.natappfree.cc'